<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chapter 11</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

    <link rel="stylesheet" href="ch11-proj1.css" />    

  </head>

<body>
   <main class="container">
      <section class="columns has-background-light">
         <div class="column is-half">
            <ul class="columns is-multiline">
               <li class="column is-one-third-desktop is-half-tablet">
                  <div class="card">
                     <div class="card-image">
                        <figure class="image is-2by3"><img src="https://image.tmdb.org/t/p/w185/7IiTTgloJzvGI1TAYymCfbfl3vT.jpg" alt="Parasite"></figure>
                     </div>
                     <div class="card-content has-text-centered content-rectangle">
                        <h2 class="title is-6">Parasite (133 min)</h2>
                        <p class="is-size-7">Act like you own the place</p>
                     </div>
                     <footer class="card-footer"><a class="button card-footer-item" href="https://www.themoviedb.org/movie/496243"><img src="images/tmdb.svg" width="30"></a></footer>
                  </div>
               </li>
               <li class="column is-one-third-desktop is-half-tablet">
                  <div class="card">
                     <div class="card-image">
                        <figure class="image is-2by3"><img src="https://image.tmdb.org/t/p/w185/wcZ21zrOsy0b52AfAF50XpTiv75.jpg" alt="The Seventh Seal"></figure>
                     </div>
                     <div class="card-content has-text-centered content-rectangle">
                        <h2 class="title is-6">The Seventh Seal (96 min)</h2>
                        <p class="is-size-7">Challenging Death to a chess match</p>
                     </div>
                     <footer class="card-footer"><a class="button card-footer-item" href="https://www.themoviedb.org/movie/490"><img src="images/tmdb.svg" width="30"></a></footer>
                  </div>
               </li>
               <li class="column is-one-third-desktop is-half-tablet">
                  <div class="card">
                     <div class="card-image">
                        <figure class="image is-2by3"><img src="https://image.tmdb.org/t/p/w185/mZJ25Th65B2KXM57uIiEzO3Aw81.jpg" alt="La Dolce Vita"></figure>
                     </div>
                     <div class="card-content has-text-centered content-rectangle">
                        <h2 class="title is-6">La Dolce Vita (176 min)</h2>
                        <p class="is-size-7">The world's most talked about movie today</p>
                     </div>
                     <footer class="card-footer"><a class="button card-footer-item" href="https://www.themoviedb.org/movie/439"><img src="images/tmdb.svg" width="30"></a></footer>
                  </div>
               </li>
               <li class="column is-one-third-desktop is-half-tablet">
                  <div class="card">
                     <div class="card-image">
                        <figure class="image is-2by3"><img src="https://image.tmdb.org/t/p/w185/9fHkCuYEKsu7j0xsI2HbBvlZNZc.jpg" alt="The Battle of Algiers"></figure>
                     </div>
                     <div class="card-content has-text-centered content-rectangle">
                        <h2 class="title is-6">The Battle of Algiers (121 min)</h2>
                        <p class="is-size-7">The Revolt that Stirred the World!</p>
                     </div>
                     <footer class="card-footer"><a class="button card-footer-item" href="https://www.themoviedb.org/movie/17295"><img src="images/tmdb.svg" width="30"></a></footer>
                  </div>
               </li>
               <li class="column is-one-third-desktop is-half-tablet">
                  <div class="card">
                     <div class="card-image">
                        <figure class="image is-2by3"><img src="https://image.tmdb.org/t/p/w185/sm8iVzA7kRp0d4BSIsgXjsSBMKV.jpg" alt="Emma"></figure>
                     </div>
                     <div class="card-content has-text-centered content-rectangle">
                        <h2 class="title is-6">Emma (124 min)</h2>
                        <p class="is-size-7">In 1800s England, a well-meaning but selfish young woman meddles in the love lives of her friends.</p>
                     </div>
                     <footer class="card-footer"><a class="button card-footer-item" href="https://www.themoviedb.org/movie/556678"><img src="images/tmdb.svg" width="30"></a></footer>
                  </div>
               </li>
               <li class="column is-one-third-desktop is-half-tablet">
                  <div class="card">
                     <div class="card-image">
                        <figure class="image is-2by3"><img src="https://image.tmdb.org/t/p/w185/3WdcebeFY1ProN3MxKuaT78CK8w.jpg" alt="Nebraska"></figure>
                     </div>
                     <div class="card-content has-text-centered content-rectangle">
                        <h2 class="title is-6">Nebraska (115 min)</h2>
                        <p class="is-size-7">Life's not about winning or losing. It's about how you get there in the end.</p>
                     </div>
                     <footer class="card-footer"><a class="button card-footer-item" href="https://www.themoviedb.org/movie/129670"><img src="images/tmdb.svg" width="30"></a></footer>
                  </div>
               </li>
               <li class="column is-one-third-desktop is-half-tablet">
                  <div class="card">
                     <div class="card-image">
                        <figure class="image is-2by3"><img src="https://image.tmdb.org/t/p/w185/ab3pnsTKp3BgcAFy0FgWBFBg9FL.jpg" alt="Miller's Crossing"></figure>
                     </div>
                     <div class="card-content has-text-centered content-rectangle">
                        <h2 class="title is-6">Miller's Crossing (115 min)</h2>
                        <p class="is-size-7">Up is down, black is white, and nothing is what it seems.</p>
                     </div>
                     <footer class="card-footer"><a class="button card-footer-item" href="https://www.themoviedb.org/movie/379"><img src="images/tmdb.svg" width="30"></a></footer>
                  </div>
               </li>
               <li class="column is-one-third-desktop is-half-tablet">
                  <div class="card">
                     <div class="card-image">
                        <figure class="image is-2by3"><img src="https://image.tmdb.org/t/p/w185/ei8hhYCMfURfPOXKBnyl61be2iV.jpg" alt="Mary Poppins"></figure>
                     </div>
                     <div class="card-content has-text-centered content-rectangle">
                        <h2 class="title is-6">Mary Poppins (139 min)</h2>
                        <p class="is-size-7">It's supercalifragilisticexpialidocious!</p>
                     </div>
                     <footer class="card-footer"><a class="button card-footer-item" href="https://www.themoviedb.org/movie/433"><img src="images/tmdb.svg" width="30"></a></footer>
                  </div>
               </li>
               <li class="column is-one-third-desktop is-half-tablet">
                  <div class="card">
                     <div class="card-image">
                        <figure class="image is-2by3"><img src="https://image.tmdb.org/t/p/w185/8OYGtQlO8k9PcOm49apV62eVJQo.jpg" alt="La passion de Jeanne d'Arc"></figure>
                     </div>
                     <div class="card-content has-text-centered content-rectangle">
                        <h2 class="title is-6">La passion de Jeanne d'Arc (114 min)</h2>
                        <p class="is-size-7">An Immortal Screen Classic that will live Forever!</p>
                     </div>
                     <footer class="card-footer"><a class="button card-footer-item" href="https://www.themoviedb.org/movie/780"><img src="images/tmdb.svg" width="30"></a></footer>
                  </div>
               </li>
               <li class="column is-one-third-desktop is-half-tablet">
                  <div class="card">
                     <div class="card-image">
                        <figure class="image is-2by3"><img src="https://image.tmdb.org/t/p/w185/tVxGt7uffLVhIIcwuldXOMpFBPX.jpg" alt="Mulholland Drive"></figure>
                     </div>
                     <div class="card-content has-text-centered content-rectangle">
                        <h2 class="title is-6">Mulholland Drive (147 min)</h2>
                        <p class="is-size-7">An actress longing to be a star. A woman searching for herself. Both worlds will collide... on Mulholland Drive</p>
                     </div>
                     <footer class="card-footer"><a class="button card-footer-item" href="https://www.themoviedb.org/movie/1018"><img src="images/tmdb.svg" width="30"></a></footer>
                  </div>
               </li>
               <li class="column is-one-third-desktop is-half-tablet">
                  <div class="card">
                     <div class="card-image">
                        <figure class="image is-2by3"><img src="https://image.tmdb.org/t/p/w185/ekKCH7Zkb5ZTr1f1AczZY23FH.jpg" alt="Be Cool"></figure>
                     </div>
                     <div class="card-content has-text-centered content-rectangle">
                        <h2 class="title is-6">Be Cool (118 min)</h2>
                        <p class="is-size-7">Everyone is looking for the next big hit</p>
                     </div>
                     <footer class="card-footer"><a class="button card-footer-item" href="https://www.themoviedb.org/movie/4551"><img src="images/tmdb.svg" width="30"></a></footer>
                  </div>
               </li>
               <li class="column is-one-third-desktop is-half-tablet">
                  <div class="card">
                     <div class="card-image">
                        <figure class="image is-2by3"><img src="https://image.tmdb.org/t/p/w185/wby9315QzVKdW9BonAefg8jGTTb.jpg" alt="American Beauty"></figure>
                     </div>
                     <div class="card-content has-text-centered content-rectangle">
                        <h2 class="title is-6">American Beauty (122 min)</h2>
                        <p class="is-size-7">Look Closer</p>
                     </div>
                     <footer class="card-footer"><a class="button card-footer-item" href="https://www.themoviedb.org/movie/14"><img src="images/tmdb.svg" width="30"></a></footer>
                  </div>
               </li>
               <li class="column is-one-third-desktop is-half-tablet">
                  <div class="card">
                     <div class="card-image">
                        <figure class="image is-2by3"><img src="https://image.tmdb.org/t/p/w185/w1TwIEJ3RBKmXdCMYkeqORTHZcP.jpg" alt="The Grand Budapest Hotel"></figure>
                     </div>
                     <div class="card-content has-text-centered content-rectangle">
                        <h2 class="title is-6">The Grand Budapest Hotel (100 min)</h2>
                        <p class="is-size-7">A murder case of Madam D. </p>
                     </div>
                     <footer class="card-footer"><a class="button card-footer-item" href="https://www.themoviedb.org/movie/120467"><img src="images/tmdb.svg" width="30"></a></footer>
                  </div>
               </li>
               <li class="column is-one-third-desktop is-half-tablet">
                  <div class="card">
                     <div class="card-image">
                        <figure class="image is-2by3"><img src="https://image.tmdb.org/t/p/w185/ebSnODDg9lbsMIaWg2uAbjn7TO5.jpg" alt="Dunkirk"></figure>
                     </div>
                     <div class="card-content has-text-centered content-rectangle">
                        <h2 class="title is-6">Dunkirk (107 min)</h2>
                        <p class="is-size-7">Survival is Victory</p>
                     </div>
                     <footer class="card-footer"><a class="button card-footer-item" href="https://www.themoviedb.org/movie/374720"><img src="images/tmdb.svg" width="30"></a></footer>
                  </div>
               </li>
               <li class="column is-one-third-desktop is-half-tablet">
                  <div class="card">
                     <div class="card-image">
                        <figure class="image is-2by3"><img src="https://image.tmdb.org/t/p/w185/fR3MujUz2AX3iFWKlLEDEKvoW4L.jpg" alt="Danton"></figure>
                     </div>
                     <div class="card-content has-text-centered content-rectangle">
                        <h2 class="title is-6">Danton (136 min)</h2>
                        <p class="is-size-7">Danton and Robespierre were close friends and fought together but ...</p>
                     </div>
                     <footer class="card-footer"><a class="button card-footer-item" href="https://www.themoviedb.org/movie/4202"><img src="images/tmdb.svg" width="30"></a></footer>
                  </div>
               </li>
            </ul>
         </div>
         <div class="column is-half">
            <form class="panel has-background-grey-lighter">
               <div class="field is-horizontal">
                  <div class="field-label is-normal"><label class="label">Title</label></div>
                  <div class="field-body" data-children-count="1"><input class="input" type="text" name="title" value="Parasite"></div>
               </div>
               <div class="field is-horizontal">
                  <div class="field-label is-normal"><label class="label">Tagline</label></div>
                  <div class="field-body" data-children-count="1"><textarea class="textarea" rows="2" name="tagline">Act like you own the place</textarea></div>
               </div>
               <div class="field is-horizontal">
                  <div class="field-label is-normal"><label class="label">Runtime</label></div>
                  <div class="field-body" data-children-count="1"><input class="input" type="text" name="runtime" value="133"></div>
               </div>
            </form>
            <form class="panel has-background-grey-lighter">
               <div class="field is-horizontal">
                  <div class="field-label is-normal"><label class="label">Title</label></div>
                  <div class="field-body" data-children-count="1"><input class="input" type="text" name="title" value="The Seventh Seal"></div>
               </div>
               <div class="field is-horizontal">
                  <div class="field-label is-normal"><label class="label">Tagline</label></div>
                  <div class="field-body" data-children-count="1"><textarea class="textarea" rows="2" name="tagline">Challenging Death to a chess match</textarea></div>
               </div>
               <div class="field is-horizontal">
                  <div class="field-label is-normal"><label class="label">Runtime</label></div>
                  <div class="field-body" data-children-count="1"><input class="input" type="text" name="runtime" value="96"></div>
               </div>
            </form>
            <form class="panel has-background-grey-lighter">
               <div class="field is-horizontal">
                  <div class="field-label is-normal"><label class="label">Title</label></div>
                  <div class="field-body" data-children-count="1"><input class="input" type="text" name="title" value="La Dolce Vita"></div>
               </div>
               <div class="field is-horizontal">
                  <div class="field-label is-normal"><label class="label">Tagline</label></div>
                  <div class="field-body" data-children-count="1"><textarea class="textarea" rows="2" name="tagline">The world's most talked about movie today</textarea></div>
               </div>
               <div class="field is-horizontal">
                  <div class="field-label is-normal"><label class="label">Runtime</label></div>
                  <div class="field-body" data-children-count="1"><input class="input" type="text" name="runtime" value="176"></div>
               </div>
            </form>
            <form class="panel has-background-grey-lighter">
               <div class="field is-horizontal">
                  <div class="field-label is-normal"><label class="label">Title</label></div>
                  <div class="field-body" data-children-count="1"><input class="input" type="text" name="title" value="The Battle of Algiers"></div>
               </div>
               <div class="field is-horizontal">
                  <div class="field-label is-normal"><label class="label">Tagline</label></div>
                  <div class="field-body" data-children-count="1"><textarea class="textarea" rows="2" name="tagline">The Revolt that Stirred the World!</textarea></div>
               </div>
               <div class="field is-horizontal">
                  <div class="field-label is-normal"><label class="label">Runtime</label></div>
                  <div class="field-body" data-children-count="1"><input class="input" type="text" name="runtime" value="121"></div>
               </div>
            </form>
            <form class="panel has-background-grey-lighter">
               <div class="field is-horizontal">
                  <div class="field-label is-normal"><label class="label">Title</label></div>
                  <div class="field-body" data-children-count="1"><input class="input" type="text" name="title" value="Emma"></div>
               </div>
               <div class="field is-horizontal">
                  <div class="field-label is-normal"><label class="label">Tagline</label></div>
                  <div class="field-body" data-children-count="1"><textarea class="textarea" rows="2" name="tagline">In 1800s England, a well-meaning but selfish young woman meddles in the love lives of her friends.</textarea></div>
               </div>
               <div class="field is-horizontal">
                  <div class="field-label is-normal"><label class="label">Runtime</label></div>
                  <div class="field-body" data-children-count="1"><input class="input" type="text" name="runtime" value="124"></div>
               </div>
            </form>
            <form class="panel has-background-grey-lighter">
               <div class="field is-horizontal">
                  <div class="field-label is-normal"><label class="label">Title</label></div>
                  <div class="field-body" data-children-count="1"><input class="input" type="text" name="title" value="Nebraska"></div>
               </div>
               <div class="field is-horizontal">
                  <div class="field-label is-normal"><label class="label">Tagline</label></div>
                  <div class="field-body" data-children-count="1"><textarea class="textarea" rows="2" name="tagline">Life's not about winning or losing. It's about how you get there in the end.</textarea></div>
               </div>
               <div class="field is-horizontal">
                  <div class="field-label is-normal"><label class="label">Runtime</label></div>
                  <div class="field-body" data-children-count="1"><input class="input" type="text" name="runtime" value="115"></div>
               </div>
            </form>
            <form class="panel has-background-grey-lighter">
               <div class="field is-horizontal">
                  <div class="field-label is-normal"><label class="label">Title</label></div>
                  <div class="field-body" data-children-count="1"><input class="input" type="text" name="title" value="Miller's Crossing"></div>
               </div>
               <div class="field is-horizontal">
                  <div class="field-label is-normal"><label class="label">Tagline</label></div>
                  <div class="field-body" data-children-count="1"><textarea class="textarea" rows="2" name="tagline">Up is down, black is white, and nothing is what it seems.</textarea></div>
               </div>
               <div class="field is-horizontal">
                  <div class="field-label is-normal"><label class="label">Runtime</label></div>
                  <div class="field-body" data-children-count="1"><input class="input" type="text" name="runtime" value="115"></div>
               </div>
            </form>
            <form class="panel has-background-grey-lighter">
               <div class="field is-horizontal">
                  <div class="field-label is-normal"><label class="label">Title</label></div>
                  <div class="field-body" data-children-count="1"><input class="input" type="text" name="title" value="Mary Poppins"></div>
               </div>
               <div class="field is-horizontal">
                  <div class="field-label is-normal"><label class="label">Tagline</label></div>
                  <div class="field-body" data-children-count="1"><textarea class="textarea" rows="2" name="tagline">It's supercalifragilisticexpialidocious!</textarea></div>
               </div>
               <div class="field is-horizontal">
                  <div class="field-label is-normal"><label class="label">Runtime</label></div>
                  <div class="field-body" data-children-count="1"><input class="input" type="text" name="runtime" value="139"></div>
               </div>
            </form>
            <form class="panel has-background-grey-lighter">
               <div class="field is-horizontal">
                  <div class="field-label is-normal"><label class="label">Title</label></div>
                  <div class="field-body" data-children-count="1"><input class="input" type="text" name="title" value="La passion de Jeanne d'Arc"></div>
               </div>
               <div class="field is-horizontal">
                  <div class="field-label is-normal"><label class="label">Tagline</label></div>
                  <div class="field-body" data-children-count="1"><textarea class="textarea" rows="2" name="tagline">An Immortal Screen Classic that will live Forever!</textarea></div>
               </div>
               <div class="field is-horizontal">
                  <div class="field-label is-normal"><label class="label">Runtime</label></div>
                  <div class="field-body" data-children-count="1"><input class="input" type="text" name="runtime" value="114"></div>
               </div>
            </form>
            <form class="panel has-background-grey-lighter">
               <div class="field is-horizontal">
                  <div class="field-label is-normal"><label class="label">Title</label></div>
                  <div class="field-body" data-children-count="1"><input class="input" type="text" name="title" value="Mulholland Drive"></div>
               </div>
               <div class="field is-horizontal">
                  <div class="field-label is-normal"><label class="label">Tagline</label></div>
                  <div class="field-body" data-children-count="1"><textarea class="textarea" rows="2" name="tagline">An actress longing to be a star. A woman searching for herself. Both worlds will collide... on Mulholland Drive</textarea></div>
               </div>
               <div class="field is-horizontal">
                  <div class="field-label is-normal"><label class="label">Runtime</label></div>
                  <div class="field-body" data-children-count="1"><input class="input" type="text" name="runtime" value="147"></div>
               </div>
            </form>
            <form class="panel has-background-grey-lighter">
               <div class="field is-horizontal">
                  <div class="field-label is-normal"><label class="label">Title</label></div>
                  <div class="field-body" data-children-count="1"><input class="input" type="text" name="title" value="Be Cool"></div>
               </div>
               <div class="field is-horizontal">
                  <div class="field-label is-normal"><label class="label">Tagline</label></div>
                  <div class="field-body" data-children-count="1"><textarea class="textarea" rows="2" name="tagline">Everyone is looking for the next big hit</textarea></div>
               </div>
               <div class="field is-horizontal">
                  <div class="field-label is-normal"><label class="label">Runtime</label></div>
                  <div class="field-body" data-children-count="1"><input class="input" type="text" name="runtime" value="118"></div>
               </div>
            </form>
            <form class="panel has-background-grey-lighter">
               <div class="field is-horizontal">
                  <div class="field-label is-normal"><label class="label">Title</label></div>
                  <div class="field-body" data-children-count="1"><input class="input" type="text" name="title" value="American Beauty"></div>
               </div>
               <div class="field is-horizontal">
                  <div class="field-label is-normal"><label class="label">Tagline</label></div>
                  <div class="field-body" data-children-count="1"><textarea class="textarea" rows="2" name="tagline">Look Closer</textarea></div>
               </div>
               <div class="field is-horizontal">
                  <div class="field-label is-normal"><label class="label">Runtime</label></div>
                  <div class="field-body" data-children-count="1"><input class="input" type="text" name="runtime" value="122"></div>
               </div>
            </form>
            <form class="panel has-background-grey-lighter">
               <div class="field is-horizontal">
                  <div class="field-label is-normal"><label class="label">Title</label></div>
                  <div class="field-body" data-children-count="1"><input class="input" type="text" name="title" value="The Grand Budapest Hotel"></div>
               </div>
               <div class="field is-horizontal">
                  <div class="field-label is-normal"><label class="label">Tagline</label></div>
                  <div class="field-body" data-children-count="1"><textarea class="textarea" rows="2" name="tagline">A murder case of Madam D. </textarea></div>
               </div>
               <div class="field is-horizontal">
                  <div class="field-label is-normal"><label class="label">Runtime</label></div>
                  <div class="field-body" data-children-count="1"><input class="input" type="text" name="runtime" value="100"></div>
               </div>
            </form>
            <form class="panel has-background-grey-lighter">
               <div class="field is-horizontal">
                  <div class="field-label is-normal"><label class="label">Title</label></div>
                  <div class="field-body" data-children-count="1"><input class="input" type="text" name="title" value="Dunkirk"></div>
               </div>
               <div class="field is-horizontal">
                  <div class="field-label is-normal"><label class="label">Tagline</label></div>
                  <div class="field-body" data-children-count="1"><textarea class="textarea" rows="2" name="tagline">Survival is Victory</textarea></div>
               </div>
               <div class="field is-horizontal">
                  <div class="field-label is-normal"><label class="label">Runtime</label></div>
                  <div class="field-body" data-children-count="1"><input class="input" type="text" name="runtime" value="107"></div>
               </div>
            </form>
            <form class="panel has-background-grey-lighter">
               <div class="field is-horizontal">
                  <div class="field-label is-normal"><label class="label">Title</label></div>
                  <div class="field-body" data-children-count="1"><input class="input" type="text" name="title" value="Danton"></div>
               </div>
               <div class="field is-horizontal">
                  <div class="field-label is-normal"><label class="label">Tagline</label></div>
                  <div class="field-body" data-children-count="1"><textarea class="textarea" rows="2" name="tagline">Danton and Robespierre were close friends and fought together but ...</textarea></div>
               </div>
               <div class="field is-horizontal">
                  <div class="field-label is-normal"><label class="label">Runtime</label></div>
                  <div class="field-body" data-children-count="1"><input class="input" type="text" name="runtime" value="136"></div>
               </div>
            </form>
         </div>
      </section>
   </main>
</body>
</html>