<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chapter 11</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">

    <link rel="stylesheet" href="ch11-proj1.css" />

    <!--The React JS libraries -->
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <!--Initially, we will use the babel run-time library to convert JSX in the browser -->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>   
    
    <script src="movie-data.js"></script>
    
<script type="text/babel">

/* 
------------------------------------------------------------------------------------------------------------------
*/
class App extends React.Component {

    render() {
        // grab one sample movie
        const sample = movieData[0];
                
        return (
            <main className="container">
                <section className="columns has-background-light">
                <MovieList movies={ movieData }/>
                <div className="column is-half">

                        <MovieForm movie={sample}    />
                </div>
                </section>
            </main>                
        );
    }

}


/* 
------------------------------------------------------------------------------------------------------------------
*/
class MovieForm extends React.Component {


    render() {
        return (
            <form className="panel has-background-grey-lighter"  >

                <div className="field is-horizontal">
                    <div className="field-label is-normal">
                        <label className="label">Title</label>
                    </div>
                    <div className="field-body">
                        <input className="input" type="text" name="title"
                            value="sample title" />   
                    </div>
                </div>   

                <div className="field is-horizontal">
                    <div className="field-label is-normal">
                        <label className="label">Tagline</label>
                    </div>
                    <div className="field-body">
                        <textarea className="textarea" rows="2"  name="tagline"
                            value="sample tagline"></textarea>
                    </div>
                </div>                  

                <div className="field is-horizontal">
                    <div className="field-label is-normal">
                        <label className="label">Runtime</label>
                    </div>
                    <div className="field-body">
                        <input className="input" type="text" name="runtime"
                            value="sample runtime"/>   
                    </div>
                </div>    
                                                  
            </form>
        );
    }
}

/* 
------------------------------------------------------------------------------------------------------------------
*/
class MovieList extends React.Component {


render() {
    return (
        <div className="column is-half">
            <ul className="columns is-multiline">
                <SingleMovie  /> 
            </ul>   
        </div>   
    );
  }

}

/* 
------------------------------------------------------------------------------------------------------------------
*/
class SingleMovie extends React.Component {


render() {
    return (
        <li className="column is-one-third-desktop is-half-tablet"  >
            <div className="card">
                <div className="card-image">
                <figure className="image is-2by3">
                    <img src="https://image.tmdb.org/t/p/w185/sm8iVzA7kRp0d4BSIsgXjsSBMKV.jpg"  alt="Sample Title" />
                </figure>
                </div>
                <div className="card-content has-text-centered content-rectangle">
                    <h2 className="title is-6">Sample Title (000 min)</h2>
                    <p className="is-size-7">Sample tagline</p>
                </div>    
                <footer className="card-footer">
                    <MovieLink id="sm8iVzA7kRp0d4BSIsgXjsSBMKV" />
                </footer>                                      
            </div>                
        </li>
    )

}

}


/* 
------------------------------------------------------------------------------------------------------------------
*/
const MovieLink = props => {
  return (
        <a className="button card-footer-item" 
            href={ "https://www.themoviedb.org/movie/" + props.id } >

                <img src="images/tmdb.svg" width="30" />
        </a>    
    );
};
    
ReactDOM.render(<App />, document.querySelector('#react-container')); 
  
</script> 
        
        
  </head>
  <body>
    <div id='react-container' ></div>
  </body>
</html>