:root {
    --color-primary: #ff6e40;
    --color-back-light: #ECEFF1;
    --color-back-dark: #37474f;
    --spacer-base: 1em;
    --card-font-size: 90%;
    --header-font-size: 32px;
    --header-height: 8em;
}
body {
    font-family:   Roboto, Arial, sans-serif;
    font-size: 1em;
    background-color: var(--color-back-light);
}

header {
   padding: 0 var(--spacer-base);
   background-color: var(--color-back-dark);
   height: var(--header-height);
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   vertical-align: middle;
   
}

header h1 {
    margin: 0;   
    font-size: var(--header-font-size);
    color: white;
    padding-top: 35px;
    
}

header h1 span {
    color: var(--color-primary);
}

header img {
    height: 25%;
    width: auto;
    padding-top: 35px;
}

figure {
    margin: 0;
    padding: 0;
}

button {
    display: inline-block;
    padding: 0.5em 1em;
    background-color: var(--color-primary);
    color: white;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
}

.card {
	background: white;
	margin-bottom: 2em;	
    padding: 0;
    width: 24%;   
}

.card:hover{
    filter: saturate(150%);
    box-shadow: 2px 2px 5px #888888;
    opacity: 1;
    
}

.card img{
    max-width: 100%;
    
}

.card-content p {
	padding: 0.5em 1.4em 0 1.4em;
	font-size: var(--card-font-size);   
}

.card-actions {
	padding: 0.5em 1.4em;
	font-size: var(--card-font-size);      
}

.card-actions button {
    opacity: 0;
}

.card:hover .card-actions button  {
    opacity: 1;
    transition: 1s;
}

/* add your styles here */
.container {
   /*padding: 0 var(--spacer-base);
   background-color: var(--color-back-dark);
   height: var(--header-height);*/
   display: flex;
   flex-direction: row;
   justify-content: center; 
   align-items: center;  
}

.cards{
    display: flex;
    flex-direction: row;
    /*flex-wrap: wrap;*/
    justify-content: space-between;
    align-items: center;
}

/* styles for mobile protrait screen */
@media screen and (max-width: 480px){
    header {
        font-size: 24px;
    }

    .card {
        width: 100%;
        font-size: 100%;
    }

    .card-content p {
        padding: 0.5em 0.5em 0 0.5em;
    }

    .card-actions {
        padding: 0.5em 0.5em;
    }

    .card-actions button {
        padding: 0.5em 0.5em;
    }

    .container {
        flex-direction: column;
    }

    .cards {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }



}

/* styles for tablet portrait and mobile landscape screens */
@media screen and (min-width: 481px) and (max-width: 768px){
    .card {
        width: 45%;
    }

    .card-content p {
        padding: 0.5em 0.5em 0 0.5em;
    }

    .card-actions {
        padding: 0.5em 0.5em;
    }
    

    .card-actions button {
        padding: 0.5em 0.5em;
    }

    .container {
        flex-direction: row;
        flex-grow: 0;
        
    }

    .cards {
        flex-direction: row;
        width:100%;
        justify-content: space-between;
        align-items: center;
        
    }
}

/* styles for desktop screen */
@media screen and (min-width: 769px){
   
}
